#
# .gitlab-ci.yml - show bug https://gitlab.com/gitlab-org/gitlab/-/issues/350581
#
---

#    yamllint .gitlab-ci.yml

test_bug:
  script:
    - cat test.csv
    - 'wc -l test.csv'
    - 'echo "Go to Artifact -> Browse and select test.csv"'
    - 'echo "You may see err \"Failed to render CSV file for...\""'
    - 'echo "See https://gitlab.com/gitlab-org/gitlab/-/issues/350581"'
  artifacts:
    paths:
      - test.csv
